import React from "react";
import MainController from "@/components/MainController";

function Diagnostics(props) {
  return (
    <MainController>
      <div className="container" style={{ marginTop: 150, marginBottom: 50 }}>
        <h3>Диагностика </h3>
        <p>
          Диагностика зрения – это важный этап в профилактике глазных
          заболеваний и сохранении хорошего зрения на долгие годы! Своевременное
          выявление офтальмологической патологии залог успешного лечения многих
          заболеваний глаз. Как показывает наша практика, возникновение
          заболеваний глаз возможно в любом возрасте, и в связи с этим, всем
          людям необходимо хотя бы раз в год проходить качественное
          офтальмологическое обследование.
        </p>
        <h4>Диагностическое обследование:</h4>
        <ol>
          <li>Определение остроты зрения без и с коррекцией</li>
          <li>Вторичный осмотр, Кератометрия</li>
          <li>Тонометрия по Гольдмону</li>
          <li>Определение характера зрения</li>
          <li>Биомикроскопия</li>
          <li>Офтольмоскопия</li>
          <li>Консультация врача офтальмолога</li>
          <li>УЗИ глазного яблока</li>
        </ol>
        <h4>Дополнительное диагностическое обследование:</h4>
        <ol>
          <li>Томография</li>
          <li>Компютерная эхобиометрия</li>
          <li>ОСТ</li>
          <li>
            Кеналог( введение в субтеноловое пространство глазного яблока)
          </li>
          <li>Кеналог (Интравенриальное введение лекарственных средств)</li>
          <li>Лазерокоагуляция сетчатки</li>
          {/*<li>Флюрорисцентная ангиография(ФАГ)</li>*/}
        </ol>
      </div>
    </MainController>
  );
}

export default Diagnostics;
