import React from "react";
import MainController from "@/components/MainController";

function SurgicalTreatment(props) {
  return (
    <MainController>
      <div className="container" style={{ marginTop: 150, marginBottom: 50 }}>
        <h3>Оперативное лечение</h3>

        <h4>Высшая гибкость</h4>
        <ol>
          <li>
            Имплантация ИОЛ методом склеральной фиксации с передней
            витреоэктомией{" "}
          </li>
          <li>Удаление вывихнутого хрусталика + ИОЛ (п/к)</li>
          <li>Антиглауматозная операция на единственный глаз</li>
        </ol>
        <h4>Первая категория сложности:</h4>
        <ol>
          <li>ФЭК / ЛЭК + Склад ИОЛ (IQ / BL)</li>
          <li>ФЭК / ЛЭК + Склад ИОЛ</li>
          <li>
            Экстракапсулярная экстракция катаракты с имплантацией мягкой
            (складывающейся) ИОЛ
          </li>
          <li>Экстракапсулярная экстракция катаракты +ИОЛ</li>
          <li>Интракапсулярная экстракция катаракты + ИОЛ (п/к)</li>
          <li>Имплатация ИОЛ в афакичный глаз</li>
          <li>Замена ИОЛ</li>
          <li>Антиглаукоматозная операция при глаукоме</li>
          <li>Энуклеация по поводу опухоли</li>
          <li>Эвисцерация</li>
          <li>Удаление внутри глаз инородного тела передним доступом</li>
          <li>Леваж</li>
          <li>Закачка масла</li>
        </ol>
        <h4>Вторая категория сложности:</h4>
        <ol>
          <li>Экстракапсулярная экстракция катаракты без ИОЛ</li>
          <li>Интракапсулярная экстракция катаракты без ИОЛ(ФЭК) </li>
          <li>Репозиция ИОЛ</li>
          <li>Центрация</li>
          <li>Передняя витреоэктомия</li>
          <li>Рассечение вторичной катаракты</li>
          <li>Рассечение тяжей передней камеры</li>
          <li>Формирование зрачка</li>
          <li>Пластика радужки</li>
          <li>Периферическая иридэктомия</li>
          <li>Интравитреальное введение лекарственных средств</li>
          <li>Кросслинкинг</li>
          <li>Lasik (лазерная коррекция)</li>
        </ol>
        <h4>Третья категория сложности:</h4>
        <ol>
          <li>Удаление ИОЛ</li>
          <li>Удаление хрусталиковых масс</li>
          <li>Криопексия лечебная</li>
          <li>Криопексия профилактическая</li>
          <li>Удаление опухоли века</li>
          <li>Удаление птеригиума</li>
          <li>Удаление птеригиума с пласт</li>
          <li>Первичная хирургическая обработка раны без наложения швов</li>
          <li>Первичная хирургическая обработка раны с наложением швов</li>
          <li>Ревизия операционной раны</li>
          <li>Восстановление передней камеры</li>
          <li>Вымывание гифемы</li>
          <li>Наложение швов</li>
          <li>Рассечение передних и задних синих</li>
        </ol>
      </div>
    </MainController>
  );
}

export default SurgicalTreatment;
