import React from "react";
import MainController from "@/components/MainController";

function Survey(props) {
  return (
    <MainController>
      <div className="container" style={{ marginTop: 150, marginBottom: 50 }}>
        <h3>Обследование </h3>

        <h4>Диагностическое обследование:</h4>
        <ol>
          <li>Определение остроты зрения без и с коррекцией</li>
          <li>Вторичный осмотр, Кератометрия</li>
          <li>Тонометрия по Гольдмону</li>
          <li>Определение характера зрения</li>
          <li>Биомикроскопия</li>
          <li>Офтольмоскопия</li>
          <li>Консультация врача офтальмолога</li>
          <li>УЗИ глазного яблока</li>
        </ol>
        <h4>Дополнительное диагностическое обследование:</h4>
        <ol>
          <li>Томография</li>
          <li>Компютерная эхобиометрия</li>
          <li>ОСТ</li>
          <li>
            Кеналог( введение в субтеноловое пространство глазного яблока)
          </li>
          <li>Кеналог (Интравенриальное введение лекарственных средств)</li>
          <li>Лазерокоагуляция сетчатки</li>
          <li>Флюрорисцентная ангиография(ФАГ)</li>
        </ol>
      </div>
    </MainController>
  );
}

export default Survey;
